<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="msg.pet" />
        <meta
            name="description"
            content="msg.pet lets you share priavte messages, where the message self destructs after viewing and is hidden from everybody, even the server. just enter your message, create your link and share!"
        />
        <meta name="keywords" content="tool, msg, private" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="English" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://msg.pet/" />
        <meta property="og:title" content="msg.pet" />
        <meta
            property="og:description"
            content="msg.pet lets you share private messages, where the message self destructs after viewing and is hidden from everybody, even the server. just enter your message, create your link and share!"
        />
        <!--<meta property="og:image" content="/.png" />-->

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://msg.pet/" />
        <meta property="twitter:title" content="msg.pet" />
        <meta
            property="twitter:description"
            content="msg.pet lets you share private messages, where the message self destructs after viewing and is hidden from everybody, even the server. just enter your message, create your link and share!"
        />
        <!--<meta property="twitter:image" content="/.png" />-->
        <title>msg.pet</title>
        <link rel="icon" href="/favicon.ico" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
